name: deploy to production v.2

on:
  push:
    types: [manual]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: yarn install
    - name: Build project
      run: yarn run build
    - name: rsync deployments
      uses: burnett01/rsync-deployments@5.2.1
      with:
        switches: -avzr
        path: dist/
        remote_path: /home/hugorcd/nuxt-app/api
        remote_host: ${{ secrets.RASP_HOST }}
        remote_user: ${{ secrets.RASP_USER }}
        remote_port: ${{ secrets.RASP_PORT }}
        remote_key: ${{ secrets.SSH_KEY }}
